<html>

<head>
<meta name="enso">
<title>get.enso/, .ensō/, .円相/, .えんそう/;</title>
<link rel="shortcut icon" href="enso1.png" />
<link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@800&display=swap" rel="stylesheet"> 


<style>

body {
 background-size: cover;
 background-color: #ebe7dc;
 padding:0;
 border:0;
 outline:0;
}

a {
 color: #231f20;
 text-decoration: none;
}


p {
  font-size:40px; font-family: sans-serif;
  font-weight: bold;
  color: #231f20;
  margin: 0em;
}

p em{
  font-size:40px; font-family: sans-serif;
  font-weight: bold;
  color: #eeeeee;
}


h1 {
  font-size:15px; font-family: sans-serif;
  color: #999999;
  font-weight: lighter;
  margin: 0;
}

h1 em{
  font-size:20px; font-family: sans-serif;
  color: #eeeeee;
  font-weight: lighter;
  margin: 0;
}

.responsive {
  width: 100%;
  max-width: 600px;
  height: auto;
}


.container {
  background-color: #ebe7dc;
  opacity: 0.8;
  text-align: center;
  height: 0;
  position: relative;
}

.enso {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%
}

</style>
</head>

<body>
<div class="container">
<div class="enso">
<h1><br></br>one fluid, expressive stroke,</h1>
<h1>a circle of vast space, lacking nothing </h1>
<h1>and holding nothing in excess<br></br>~</h1>
<a href="https://en.wikipedia.org/wiki/Ens%C5%8D" target="_blank"><img src="enso.png" class="responsive"></a>
<p><em> /</em> <a href="https://www.namebase.io/domains/enso" target="_blank">enso</a><em> /</em> <a href="https://www.namebase.io/domains/xn--ens-sxa" target="_blank">ensō</a><em> /</em> <a href="https://www.namebase.io/domains/xn--w6qu62g" target="_blank">円相</a><em> /</em> <a href="https://www.namebase.io/domains/xn--p8jd7d9k" target="_blank">えんそう</a><em> /</em> </p>
</div>
</div>
</body>
</html>
